{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Client",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}/client", "--profile=X4CodeSense"],
      "outFiles": ["${workspaceFolder}/client/dist/**/*.js"],
      "preLaunchTask": "npm: build",
      "autoAttachChildProcesses": true,
      "timeout": 30000
    },
    {
      "name": "Attach to Server",
      "type": "node",
      "request": "attach",
      "port": 6009,
      "restart": true,
      "outFiles": ["${workspaceFolder}/client/dist/**/*.js"]
    }
  ],
  "compounds": [
    {
      "name": "Client + Server",
      "configurations": ["Launch Client", "Attach to Server"]
    }
  ]
}
